<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- CHANGE THIS AT A LATER STAGE -->
        <title>Web Development Course - Final Assignment</title>
        <meta name="description" content="This is my amazing page created as a final assignment for the 10 weeks course in Web Dev!">
        <meta name="author" content="Barbara Alekso">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Aclonica|Mukta+Malar&display=swap" rel="stylesheet">

        <!-- Stlesheets -->
        <link rel="stylesheet" href="css_reset.css">
        <link rel="stylesheet" href="application_style.css">

        <!-- JAVA SCRIPT SECTION -->
        <script src="script.js" defer></script>
    </head>
    <body>


           <!-- MAIN NAVIGATION BAR -->
    <div id="main_page_container" class="full_width">
            <nav id="main_nav" class="navbar_default">
                <ul>
                    <li class="top_li list_item_1"><a class="nav_link" href="index.html" id="home">Home</a></li>   
                    <li class="top_li list_item_2"><a class="nav_link" href="about.html" id="about">About</a></li>
                    <li class="top_li list_item_3"><a class="nav_link" href="contact.html" id="contact">Contact</a></li>
                </ul>
            </nav>

        <div class="full_width align_container float_clear">
            <header id="main_page_header" class="align_container">
                    <div class="align_both_content">
                            <h1>Application of Technologies</h1>
                            <p class="subtitle">All We Can Achieve Online</p>
                    </div>
            </header>
    </div>
</div>
<div class="support_nav align_both_content">
    <a class="back_button" href="standards.html">Go Back</a>
    <!-- <a class="forward_button" href="core_tech.html">Next Page</a> -->
</div>



<div class="info_content full_width float_clear align_container">

    <section class="teaser_section teaser_section_1_style align_both_content">
        <div class="box box_size"></div>
        <header class="teaser_header">
            <h2 class="box_heading"><span class="heading_1">We-Build</span></br>Reliable Online Stores</h2>
        </header>
            <p class="teaser_content">
    You want to sell and you want to make money. We understand that. We also understand that trust, reliability and security are required for people to do online shopping. What’s more, we know how difficult it is to keep track of orders, goods in stock or delivery. Trade is a demanding business. Yet, with the use of web technologies it is possible to fully computerized e-commerce system. And of course, create a wonderful virtual store.
    <p>
    </section>

    <section class="teaser_section teaser_section_2_style align_both_content">
        <div class="box box_size box_side_change"></div>
        <header class="teaser_header">
            <h2><span class="heading_1">We-Enable</span></br>Real-Time Online Communication</h2>
        </header>
            <p class="teaser_content">
        It is said that communication is the key to success. Why not use its full potential for your business? Give your clients a way to talk with you. Having an online chat on your website will make it more reliable. It will also foster person to person relationship and increase clients’ belief that their voice will be listened to. You can even employ artificial intelligence to chat with your clients and answer their questions. Web Technologies give you Instant Messaging. Use it. You won’t regret.
        <p>
        </section>

    <section class="teaser_section teaser_section_3_style align_both_content">
        <div class="box box_size"></div>
        <header class="teaser_header">
            <h2><span class="heading_1">We-Email</span></br>Messages with Flair</h2>
        </header>
            <p class="teaser_content">
   You’re thinking about a product or service promotion campaign? You want to build brand awareness or cultivate relationship with your clients? You want to get new customers? Send E-mail, because everyone has an inbox. A well-designed E-mail content and a well-though e-mail marketing strategy can make you reach your goal. It builds trust, encourages loyalty and keeps people informed. Web Technologies can help you automate the process, create targeted messages or analyse customer data and personalize E-mail content. And we can help you employ these technologies.
    </p>
   </section>
        
    <div class="align_container">
        <a class="go_up align_both_content" href="#main_page_container">Back to Top</a>
    </div>

<div class="footer_container full_width">
    <footer class="align_container">
        <ul>
            <li class="footer_link"><a href="about.html">About</a></li>
            <li class="footer_link"><a href="contact.html">Contact</a></li>
            <li class="footer_link"><a href="site_map.html">Site Map</a></li>
            <li class="footer_link"><a href="blog.html">Blog</a></li>
        </ul>


                <details>
                    <summary>Copyright 2019</summary>
                    <p>- by B.A. All Rights Reserved.</p>
                 </details>


    </footer>
    </body>
</html>
